html {
  height: 100%;
}
body {
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
}
.footer {
  grid-row-start: 2;
  grid-row-end: 3;
  padding: 20px 40px 20px;
}

.container {
  padding: 20px 40px 0;
  display: grid;
  grid-row-gap: 20px;

  grid-template-columns: 1fr;
  grid-template-rows: auto;

  grid-template-areas:
    "left"
    "right";

  @media (min-width: 800px) {
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "left left right right"
      "footer footer footer footer";
  }

  &.container--middle {
    grid-template-areas:
      "left_ main main right_";
    }
}

.container--header {
  grid-row-gap: 10px;

  grid-template-areas:
    "logo"
    "header";

  @media (min-width: 800px) {
    grid-template-areas:
      "logo logo header header";
    align-items: flex-end;

  }
}
.col--left,
.col--search {
  grid-area: left;
}
.col--right,
.col--playlist {
  grid-area: right;
}
.col--main {
  grid-area: main;
}
.col--logo {
  grid-area: logo;
  padding: 20px 0;

  @media (max-width: 800px) {
    padding: 0 0 10px 0;
  }
}
.col--header {
  grid-area: header;
  text-align: right;
  padding: 20px 0;

  @media (max-width: 800px) {
    padding: 0;
    text-align: left;
  }
}

.search--sticky {
  position: sticky;
  top: 50px;
}

.nav {

  ul {
    padding: 0;
    margin: 0;
    display: inline-block;
  }
  li {
    padding: 0;
    margin: 0;
    display: inline-block;
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }

    @media (max-width: 800px) {
      &:first-child {
        margin-right: 0;
      }
    }
  }
  .button {
    margin-right: 20px;
  }
}

.user {
  margin-top: 10px;
  margin-left: 20px;
  background: silver;
  padding: 6px;
  border-radius: 30px;
  background: $darkerBlue;
  display: inline-block;
  box-shadow: 1px 0 20px $shad;

  @media (max-width: 800px) {
    margin-top: 20px;
    margin-left: 0;
    display: block;
    margin-bottom: 40px;
  }

  &__hearts {
    vertical-align: middle;

    .heart:last-child {
      margin-right: 10px;
    }
  }
}


.profile-image {
  width: 40px;
  height: auto;
  border-radius: 30px;
  vertical-align: middle;
}

.promo-image {
  width: 80%;
  max-height: 480px;
}
