html {
  height: 100%;
}
body {
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
}
.footer {
  grid-row-start: 2;
  grid-row-end: 3;
  padding: 20px 40px 20px;
}

.container {
  padding: 20px 40px 0;
  display: grid;
  grid-row-gap: 20px;

  grid-template-columns: 1fr;
  grid-template-rows: auto;

  grid-template-areas:
    "left-header"
    "left"
    "right-header"
    "right";

  @media (min-width: 800px) {
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "left-header left-header right-header right-header"
      "left left right right"
      "footer footer footer footer";
  }

  &.container--middle {
    grid-template-areas:
      "left-header_ left-header right-header right-header_"
      "left_ main main right_";
    }
}

.container--header {
  grid-row-gap: 10px;

  grid-template-areas:
    "logo"
    "header";

  @media (min-width: 800px) {

    grid-template-areas:
      "logo logo header header";
    align-items: flex-end;
  }
}
.col--left,
.col--search {
  grid-area: left;
}
.col--right,
.col--playlist {
  grid-area: right;
}
.col--main {
  grid-area: main;
}
.col--logo {
  grid-area: logo;
  padding: 20px 0;
}
.col--header {
  grid-area: header;
  text-align: right;
  padding: 20px 0;
}
.col--header--left {
  grid-area: left-header;
}
.col--header--right {
  grid-area: right-header;
}

.nav {
  ul {
    padding: 0;
    margin: 0;
  }
  li {
    padding: 0;
    margin: 0;
    display: inline-block;
  }

  a {
    margin-right: 20px;
  }
}

.profile-image {
  width: 40px;
  height: auto;
  border-radius: 30px;
  vertical-align: middle;
  margin-left: 10px;
}
